Bootcamps
Ok - 2020-1A - Engenharia de Dados
Ok - 2020-2B - Cientista de Dados
Ok - 2020-3A - Analista de Machine Learning
Ok - 2021-1A - Engenheiro de Software Ágil
Ok - 2021-2A - Agile Expert
Ok - 2021-3  - Analista de Banco de Dados
Ok - 2021-3  - Arquiteto Cloud Computing
Ok - 2021-4  - Engenheiro de Dados Cloud
Ok - 2021-4  - Analista de Dados
Ok - 2021-6A - Desenvolvedor Python
Ok - 2021-6A - Arquiteto de Soluções
Ok - 2022-1A - Arquiteto de Software
Ok - 2022-1A - Desenvolvedor Business Intelligence
Ok - 2022-2A - Gestor de Operações de TI
Ok - 2022-4A - Desenvolvedor NODE.JS
Ok - 2022-4A - Gerente de Projetos
Ok - 2022-5A - Desenvolvedor React
Ok - 2022-7A - Desenvolvedor Mobile Multiplataformas
Ok - 2022-8A - Desenvolvedor Front End
Ok - 2022-8A - Gestor de Processos de Negógios
Ok - 2022-9A - Analista de Processos de Negócios
Ok - 2022-10A- Analista de Inovação
Ok - 2022-11A- Profissional Azure Cloud Computing
Ok - 2023-1A - Arquiteto de Machine Learning
Ok - 2023-2A - Experiência do Cliente
Ok - 2023-2A - Gestor de TI
Ok - 2023-4A - Engenheiro(a) de Machine Learning
Ok - 2023-5A - Arquiteto de Big Data
2023-6A - Cientista de Dados de Renda Fixa

Eventos
Ok - 2020-07 - Dev Summit
Ok - 2020-09 - Data Universe
Ok - 2020-11 - Cyber & Cloud Experience
OK - 2021.02 - Dev Summit II
Ok - 2021.03 - Agile Days
Ok - 2021-04 - Data Universe II
Ok - 2021-06 - Cyber & Cloud Experience II
Ok - 2021-06 - Disruptive Revolution
Ok - 2021-07 - AI Today
Ok - 2021-08 - Dev Summit III
Ok - 2021-09 - Data Universe III
Ok - 2021-11 - Agile Days II
Ok - 2021-11 - DevOps & SRE Speedy
Ok - 2021-12 - Cyber Security Experience
Ok - 2022-01 - Cloud Conference
Ok - 2022-02 - Dev Summit Speedy
Ok - 2022-02 - Disruptive Revolution II
Ok - 2022-03 - Data Universe IV
Ok - 2022-04 - AI Today II
Ok - 2022-04 - Cyber Security Experience Speedy
Ok - 2022-05 - Agile Days III
Ok - 2022-05 - Agile Days III - Gestão de Mudanças com Estruturas Inovadoras
Ok - 2022-05 - DevOps & SRE Speedy II
Ok - 2022-05 - Gestão Exponencial - Digital Day
Ok - 2022-06 - Dev Summit IV
Ok - 2022-06 - Product Future - PO e PM Speedy
Ok - 2022-07 - CX Track - Foco no Cliente
Ok - 2022-07 - Cyber Security Experience II
Ok - 2022-08 - Data Universe V
Ok - 2022-09 - Cloud Conference II
Ok - 2022-10 - AI Today III
Ok - 2022-11 - DevOps e SRE - Speedy III
Ok - 2022-11 - Agile Days IV
Ok - 2022-12 - Product Future - PO & PM Speedy II
Ok - 2022-12 - Dev Summit V
Ok - 2023-01 - Data Universe VI
Ok - 2023-03 - Aulão Universo dos Dados
Ok - 2023-06 - Data Universe VII


Imersões Internacionais
Ok - 2021-06 - Vale do Silício
Ok - 2021-08 - Agile World
2022-01 - AI Solutions